<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>Airbnb a Venezia: La rete degli host e degli annunci</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />


<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>

  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />

<!-- START SIGMA IMPORTS -->
<script src="js/sigma/sigma.core.js"></script>
<script src="js/sigma/conrad.js"></script>
<script src="js/sigma/utils/sigma.utils.js"></script>
<script src="js/sigma/utils/sigma.polyfills.js"></script>
<script src="js/sigma/sigma.settings.js"></script>
<script src="js/sigma/classes/sigma.classes.dispatcher.js"></script>
<script src="js/sigma/classes/sigma.classes.configurable.js"></script>
<script src="js/sigma/classes/sigma.classes.graph.js"></script>
<script src="js/sigma/classes/sigma.classes.camera.js"></script>
<script src="js/sigma/classes/sigma.classes.quad.js"></script>
<script src="js/sigma/classes/sigma.classes.edgequad.js"></script>
<script src="js/sigma/captors/sigma.captors.mouse.js"></script>
<script src="js/sigma/captors/sigma.captors.touch.js"></script>
<script src="js/sigma/renderers/sigma.renderers.canvas.js"></script>
<script src="js/sigma/renderers/sigma.renderers.webgl.js"></script>
<script src="js/sigma/renderers/sigma.renderers.svg.js"></script>
<script src="js/sigma/renderers/sigma.renderers.def.js"></script>
<script src="js/sigma/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="js/sigma/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="js/sigma/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="js/sigma/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="js/sigma/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="js/sigma/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="js/sigma/renderers/svg/sigma.svg.utils.js"></script>
<script src="js/sigma/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="js/sigma/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="js/sigma/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="js/sigma/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="js/sigma/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="js/sigma/middlewares/sigma.middlewares.rescale.js"></script>
<script src="js/sigma/middlewares/sigma.middlewares.copy.js"></script>
<script src="js/sigma/misc/sigma.misc.animation.js"></script>
<script src="js/sigma/misc/sigma.misc.bindEvents.js"></script>
<script src="js/sigma/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="js/sigma/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<script src="js/plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
</head>
<body>
<div id="container">
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <div id="graph-container"></div>
  <div id="mainpanel">
  <div class="col">
<div id="legend">
  <div class="box">
    <h2 style="padding: 20px 10px 5px 10px; line-height: 1.2em"><span style="font-weight: 900">Airbnb a Venezia</span>:<br> La rete degli host e degli annunci</h2>
    <p style="font-size: 1.3em; line-height: 1.2em;padding: 10px 10px 5px 10px;text-align: justify;"> Il grafo rappresenta gli annunci veneziani e i rispettivi host.</p>
    <p style="padding: 10px 10px 5px 10px;text-align: justify;"><b>Come si usa</b></br>Clicca su ciascuna bolla colorata per esplorare i dati; usa il mouse (scroll) o i bottoni in fondo alla pagina per modificare lo zoom e avvicinarti o allontanarti al grafo.</p></br>

    <p style="padding: 0px 10px 0px 10px;text-align: justify; font-size: 0.8em"><b>Fonte dati</b>: Elaborazione di <a href="https://alice-corona.eu" target="_blank">Alice Corona</a> su dati di <a href="http://www.insideairbnb.com" target="_blank">InsideAirbnb</a>, del 07 Agosto 2019. I dati sono stati filtrati per includere solo gli annunci per appartamenti interi.</p></br>
    <h2 style="padding-left: 10px">Legenda</h2>
    <img src="images/legenda-network.png" style="max-width: 100%; padding: 0px 0px 0px 0px;">
  </div>
</div> 
  </div>
</div>
  <div id="zoom">
      <div class="z zoom-in" rel="in"></div> <div class="z zoom-out" rel="out"></div> <div class="z zoom-reset" rel="center"></div>
  </div>
  <div id="copyright">
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0; max-height: 30px" src="images/CC.png" /></a></div>
  </div>
<div id="attributepane">

<div class="text">
  <div title="Close" class="left-close returntext">
    <div class="c cf">
      <span>Chiudi</span>
    </div>
  </div>  
  <div class="headertext">
    <span>Pannello Informativo</span>
  </div> 

  <div class="nodeattributes">
    <h1 class="name"></h1>
    <h2 class="tipo-nodo"></h2>
    <div class="data"></div>
    <p class="node-description"></p><br><br>
    <div class="p"><h3>Connessioni:</h3></div>
    <div class="p">Annunci</div>
    <div class="link">
      <ul class="link-annunci">
      </ul>
    </div>

    <div class=" p">Host</div>
    <div class="link">
      <ul class="link-host">
      </ul>
    </div>
  </div>
    
  </div>
</div>
</body>
<script>
  // Add a method to the graph model that returns an
  // object with every neighbors of a node inside:
  sigma.classes.graph.addMethod('neighbors', function(nodeId) {
    var k,
        neighbors = {},
        index = this.allNeighborsIndex[nodeId] || {};

    for (k in index)
      neighbors[k] = this.nodesIndex[k];

    return neighbors;
  });

sigma.parsers.json('data/airbnb.json', 
{
  container: 'graph-container'
},


function(s) {
      // We first need to save the original colors of our
      // nodes and edges, like this:
      s.graph.nodes().forEach(function(n) {
        n.originalColor = n.color;
      });
      s.graph.edges().forEach(function(e) {
        e.originalColor = e.color;
      });

      // When a node is clicked, we check for each node
      // if it is a neighbor of the clicked one. If not,
      // we set its color as grey, and else, it takes its
      // original color.
      // We do the same for the edges, and we only keep
      // edges that have both extremities colored.
      s.bind('clickNode', function(e) {
        var nodeId = e.data.node.id,
            toKeep = s.graph.neighbors(nodeId);
        toKeep[nodeId] = e.data.node;
        $(".data").empty()
        $(".link-host").empty()
        $(".link-annunci").empty()

        document.getElementById("attributepane").style.display = "block";
        $(".name").text(e.data.node.label);
        $(".node-description").text(e.data.node.attributes.descrizione);
        if (e.data.node.attributes.tipo == "host") {
          $(".tipo-nodo").text(e.data.node.attributes.colore);
          dati = '<span><strong>Annunci gestiti:</strong> ' + e.data.node.attributes.numero_annunci + '</span><br/>'+
        '<span><strong>Posti letto totali:</strong> ' + e.data.node.attributes.posti_letto + '</span><br/>'+
        '<span><strong>Link:</strong> <a href="' + e.data.node.attributes.link + '" target="_blank">'+ e.data.node.attributes.link + '</a></span><br/>';
          
          Object.values(toKeep).forEach(function(x){
          var label = x.label;
          var link = x.attributes.link;
          var tipo = x.attributes.tipo;
          if (tipo == "host" && link != e.data.node.attributes.link){
            testo = '<li><a href="'+link+'" target="_blank">'+label+'</a></li>'
            $(".link-host").append(testo);
          }
          else if (tipo == "annuncio"){
            testo = '<li><a href="'+link+'" target="_blank">'+label+'</a></li>'
            $(".link-annunci").append(testo);
          }
        });
        }

        else if (e.data.node.attributes.tipo == "annuncio") {
          $(".tipo-nodo").text(e.data.node.attributes.tipo);
          dati = '<span><strong>Posizione:</strong> ' + e.data.node.attributes.localita + '</span><br/>'+
        '<span><strong>Posti letto:</strong> ' + e.data.node.attributes.posti_letto + '</span><br/>'+
        '<span><strong>Anno ultima recensione:</strong> ' + e.data.node.attributes.recensione + '</span><br/>'+
        '<span><strong>Link:</strong> <a href="' + e.data.node.attributes.link + '" target="_blank">'+ e.data.node.attributes.link + '</a></span><br/>';         

      Object.values(toKeep).forEach(function(x){
          var label = x.label;
          var link = x.attributes.link;
          var tipo = x.attributes.tipo;
          if (link != e.data.node.attributes.link) {
          testo = '<li><a href="'+link+'" target="_blank">'+label+'</a></li>'
            $(".link-host").append(testo);}
        });}
        $(".data").append(dati);
        


        s.graph.nodes().forEach(function(n) {
          if (toKeep[n.id])
            n.color = n.originalColor;

          else
            n.color = '#eee';

        });

        s.graph.edges().forEach(function(e) {
          if (toKeep[e.source] && toKeep[e.target])
            e.color = e.originalColor;
          else
            e.color = '#eee';
        });
        

        // Since the data has been modified, we need to
        // call the refresh method to make the colors
        // update effective.
        s.refresh();
      });

      // When the stage is clicked, we just color each
      // node and edge with its original color.
      s.bind('clickStage', function(e) {
        s.graph.nodes().forEach(function(n) {
          n.color = n.originalColor;
        });

        s.graph.edges().forEach(function(e) {
          e.color = e.originalColor;
        });


        document.getElementById("attributepane").style.display = "none";
        $(".data").empty();

        // Same as in the previous event:
        s.refresh();
      }),

// zoom in

$(document).ready(function(){
  $(".zoom-in").bind("click",function(){
      s.camera.goTo({
          ratio: s.camera.ratio / s.camera.settings('zoomingRatio')
      });
  });
});

// zoom out

$(document).ready(function(){
  $(".zoom-out").bind("click",function(){
      s.camera.goTo({
          ratio:  s.camera.ratio * s.camera.settings('zoomingRatio')
      });
  });
});

// zoom reset

$(document).ready(function(){
  $(".zoom-reset").bind("click",function(){
      s.camera.goTo({ x: 0, y: 0, angle: 0, ratio: 1 });
  });
});


$(document).ready(function(){
  $(".returntext").bind("click",function(e){

      $(".data").empty();
      document.getElementById("attributepane").style.display = "none";
      
      s.graph.nodes().forEach(function(n) {
          n.color = n.originalColor;
        });

        s.graph.edges().forEach(function(e) {
          e.color = e.originalColor;
        });

        // Same as in the previous event:
        s.refresh();
      })
  });
  });

</script>
